DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
DB_PORT="5432"
DB_NAME="dbstocktrack"
MAX_IDLE="1"
MAX_CONN="2"
MAX_LIFE_TIME="1h"
PORT="8081"
CLIENT_ID="test"
CLIENT_SECRET="test"
JWT_KEY="test"